#use * to expose endpoints

programmer.name= "#properties filedan okunan property."

management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info yu kapat?yoruz
management.endpoints.web.exposure.exclude=info
info.app.name=Actuator Example
info.app.description=Actuator App Description
info.app.version =1.0.0

