

#datasource and database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn

# SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Configure Hibernate/JPA to auto create table
#create every run the app it will recreate the table.
#update if table exist it will do nothing otherwise create the table
spring.jpa.hibernate.ddl-auto=update 

